

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# This commented DATABASE_URL is for local mongodb with replica setup not for normal mongodb cluster
# DATABASE_URL=mongodb://localhost:37017/urls?replicaSet=rs0
DATABASE_URL=mongodb+srv://username:password@cluster0.rejsdzd.mongodb.net/urls?retryWrites=true&w=majority
HOST= production-url eg https://example.com
LOCAL=http://localhost:5000
# Other variables
